<head>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, maximum-scale=1.0" name="viewport">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <a href="https://www.strava.com/oauth/authorize?client_id=55030&response_type=code&redirect_uri=https://kevhaes.github.io/StravaPlayingAround//&approval_prompt=auto&state=connectcallback&scope=read,activity:read">
            <img src="./assets/images/strava-connect.png" alt="Alternate Text" class="small-image" />
        </a>
    </div>
    <div class='row dashboard-cards'>
        <div class='card col-md-4'>
            <div class='card-title'>
                <h2>
                    Eddington Number
                    <small>To reach Eddington Number <span id="nextEddingtonTarget"></span>, <br>you need <span id="runsNeeded"></span> more runs of at least <span id="nextEddingtonTarget"></span> km.</small>

                </h2>
                <div class='task-count'>
                    <span id="eddingtonNumber"></span>
                </div>
            </div>
            <div class='card-flap flap1'>
                <div class='card-description'>
                    <h3>These runs are already considered:</h3>
                    <ul class='nextEddingtonTarget-list'>
                        <!-- The runs will be dynamically inserted here -->
                    </ul>
                </div>
                <div class='card-flap flap2'>
                    <div class='card-actions'>
                        <a class='btn' href='#'>Close</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='card col-md-4'>
            <div class='card-title'>
                <h2>
                    Longest streak
                    <small>Your longest streak <br> this year is <span id="longestStreak"></span> consecutive days of running</small>
                </h2>
                <div class='task-count'>
                    <span id="longestStreak"></span>
                </div>
            </div>
            <div class='card-flap flap1'>
                <div class='card-description'>
                    <ul class='streak-list'>
                        <!-- The runs will be dynamically inserted here -->
                    </ul>
                </div>
                <div class='card-flap flap2'>
                    <div class='card-actions'>
                        <a class='btn' href='#'>Close</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='card col-md-4'>
            <div class='card-title'>
                <h2>
                    Top Kudos earners
                    <small>
                        Your biggest hit is <br>
                        <span id="averageKudos"></span>kudos
                    </small>
                </h2>
                <div class='task-count'>
                    <span id="top_kudos"></span>
                </div>
            </div>
            <div class='card-flap flap1'>
                <div class='card-description'>
                    <ul class='kudos-list'>
                    </ul>
                </div>
                <div class='card-flap flap2'>
                    <div class='card-actions'>
                        <a class='btn' href='#'>Close</a>
                    </div>
                </div>
            </div>
            <!--</div>-->
            <!--<div class='card col-md-4'>
                <div class='card-title'>
                    <h2>
                        Contact Task
                        <small>You have 76 pending tasks</small>
                    </h2>
                    <div class='task-count'>
                        76
                    </div>
                </div>
                <div class='card-flap flap1'>
                    <div class='card-description'>
                        <ul class='task-list'>
                            <li>
                                Sent Question Pending
                                <span>59%</span>
                            </li>
                            <li>
                                Sent Answer Pending
                                <span>11%</span>
                            </li>
                            <li>
                                File Attchment Pending
                                <span>100%</span>
                            </li>
                            <li>
                                Document Send Pending
                                <span>7%</span>
                            </li>
                        </ul>
                    </div>
                    <div class='card-flap flap2'>
                        <div class='card-actions'>
                            <a class='btn' href='#'>Close</a>
                        </div>
                    </div>
                </div>
            </div>-->
            <!--<div class='card col-md-4'>
                <div class='card-title'>
                    <h2>
                        Agreement Task
                        <small>You have 43 pending tasks</small>
                    </h2>
                    <div class='task-count'>
                        43
                    </div>
                </div>
                <div class='card-flap flap1'>
                    <div class='card-description'>
                        <ul class='task-list'>
                            <li>
                                Sent Question Pending
                                <span>59%</span>
                            </li>
                            <li>
                                Sent Answer Pending
                                <span>11%</span>
                            </li>
                            <li>
                                File Attchment Pending
                                <span>100%</span>
                            </li>
                            <li>
                                Document Send Pending
                                <span>7%</span>
                            </li>
                        </ul>
                    </div>
                    <div class='card-flap flap2'>
                        <div class='card-actions'>
                            <a class='btn' href='#'>Close</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='card col-md-4'>
                <div class='card-title'>
                    <h2>
                        Audit Task
                        <small>You have 24 pending tasks</small>
                    </h2>
                    <div class='task-count'>
                        24
                    </div>
                </div>
                <div class='card-flap flap1'>
                    <div class='card-description'>
                        <ul class='task-list'>
                            <li>
                                Sent Question Pending
                                <span>59%</span>
                            </li>
                            <li>
                                Sent Answer Pending
                                <span>11%</span>
                            </li>
                            <li>
                                File Attchment Pending
                                <span>100%</span>
                            </li>
                            <li>
                                Document Send Pending
                                <span>7%</span>
                            </li>
                        </ul>
                    </div>
                    <div class='card-flap flap2'>
                        <div class='card-actions'>
                            <a class='btn' href='#'>Close</a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="strava_api.js"></script>
</body>
